@import "menuCabecera.css";

.cuerpo{
  display: flex;
  padding: 4vw;
  justify-content: space-around;
}

.cuerpo figure{
  height: 100%;
}

.cuerpo img{
  height: 33vw;
}

.cita {
  width: 30%;
  height: 100%;
  background-color: var(--verde_osc);
  border-radius: 10px;
  padding: 3vw;
  color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 5px 10px 1px #c9c9c9;
  box-sizing: content-box;
}

.seleccion{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 2vw 0;
}

input[type="radio"]{
  cursor: pointer;
}

.modificar{
  display: grid;
  grid-template-areas: "servicio servicio" "fecha hora""btn btn";
  grid-gap: 2vw;
  padding: 0;
  grid-area: modificar;
}

.cancelar{
  display: none;
  flex-direction: column;
}

.cita > input,  .modificar >* ,.cancelar > * {
  padding: 0.7vw;
  font-size: 1.1vw;
  border-radius: 5px;
}

.cita .info{
  font-size: 1.1vw;
  padding-bottom: 2vw;
}

.info h3{
  margin: 0;
}

.info ul{
  margin-bottom: 0;
}

.info li{
  list-style: none;
  padding: 0.3vw;
}

#servicios {
  grid-area: servicio;
}

.cita select, .cita input {
  border: 0;
}

.cita select {
  cursor: pointer;
}

.cita input[type="text"] {
  grid-area: nombre;
}

.cita input[type="email"] {
  grid-area: correo;
}

.cita input[type="tel"] {
  grid-area: telefono;
}

.cita input[type="submit"] {
  grid-area: btn;
  cursor: pointer;
  color: white;
  background-color: #d17600;
  border: 0;
  font-size: 1.3vw;
}
